
import java.util.Scanner;


public class ex1prova {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n1, n2, n3, n4, n5, maior, menor;
       
        
        System.out.println("Insira um valor: ");
        n1 = sc.nextInt();
        
        maior = n1;
        menor = n1;
        
        System.out.println("Insira um valor: ");
        n2 = sc.nextInt();
        
        if(n2 < menor) {
             menor = n2;
        }
        if(n2 > maior) {
            maior = n2;
        }
        
        System.out.println("Insira um valor: ");
        n3 = sc.nextInt();
        if(n3 < menor) {
             menor = n3;
        }
        if(n3 > maior) {
            maior = n3;
        }
        
        System.out.println("Insira um valor: ");
        n4 = sc.nextInt();
        if(n4 < menor) {
             menor = n4;
        }
        if(n4 > maior) {
            maior = n4;
        }
        
        System.out.println("Insira um valor: ");
        n5 = sc.nextInt();
        if(n5 < menor) {
            
             menor = n5;
        }
        if(n5 > maior) {
            maior = n5;
        }
        
        System.out.println("Mair numero: " + maior);
        System.out.println("Menor numero: " + menor);
    }

}
